:root {
    --primary--color: #1C3961;
    --white--color: #fff;
    --light--gray--color: #eee;
    --secondary--color: crimson;
    --test--color: #363636 ;
    --gap: 3rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}
h3 {
    font-size: 4rem;
}
h4 {
    font-size:4.5;
}
h5{
    font-size:4;
}
h6{
    font-size: 3.5;
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 2em;
}
table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}
table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light--gray--color)
}
tfoot td, thead th {
    background-color: var(--light--gray--color);
}
.main-bg{
    background-image: url('../IMG/scattered-forcefields.svg');
    /*'../IMG/rose-petals.svg'
    '../IMG/scattered-forcefields.svg'
    */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: var(--test--color);
}
.white-bg {
    background: var(--white--color);
}
.other-bg {
    background: var();
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light--gray--color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 {
    font-size: 2.3rem;
    color: var(--test--color);
}
.menu h1 a {
    color: inherit;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding:2rem;
    font-size: 1.8rem;
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom:1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary--color); 
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu-spacing {
    height: 6.5rem;
}
.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}
.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img {
    max-width: 100%;
    min-height: auto;
}
.top3-content {
    max-width: 74rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;

}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height:100vh;
}
.grid-main-heading h2 {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem; 
}
.grid h3::before {
    counter-increment: grid-counter;
    content:counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3% scale(1.2) rotate(5deg));
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.from-group {
    flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input, .form-group textarea {
    border: none;
    background: var(--white--color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}
body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--test--color);
    background: none;
    color:var(--white--color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    border: 0.5rem solid var(--primary--color);
    background:var(--white--color) ;
    color:var(--primary--color);
}
.form-group ::placeholder{
    color: var(--primary--color);
}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.footer {
    text-align: center;
    margin: 0;
    padding: 4rem;
}
.footer p {
    color: var(--primary--color);
}